{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 70\'92s horror b-movie fonts, dripping, red\
\
Deadline-\
Soonest- Saturday\
Monday\
Latest- Wednesday\
\
Rate: \
\
Rodney Chrome \
\'97   5 Starz  \'97 \
Out April 30th \
\
Boosting your self confidence in a sexual sense\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for providing these mockups. Unfortunately, after discussing the mockups today, \cf4 \cb1 \outl0\strokewidth0 t\cb3 he team pointed out some concerns around the misspelling of artist name and other text inconsistency, as well as not really being able to envision the final product through the font choices. If we'd come to you earlier and given more time for the concept to develop, perhaps\cf4 \cb3  many of these issues could've been avoided.\cf4 \cb3 \
\
The team were concerned whether the project would be viable for you in the given timeline\cf2 \cb3 \outl0\strokewidth0 \strokec2  and it became apparent that what we were looking for out of the commission would be out of budget.\
\
I apologize for this situation. I am really into your work and hope to be able to work with you in the future.\
}